# DotNetCoreWebDemo

ConsoleKafkaConsumer/: KafkaConsumer.sln
ConsoleKafkaConsumer/KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs
ConsoleKafkaConsumer/KafkaConsumer/Properties/: launchSettings.json
ConsoleKafkaConsumer/KafkaConsumerWeb/: Dockerfile  Program.cs  Startup.cs
ConsoleKafkaConsumer/KafkaConsumerWeb/Controllers/: ValuesController.cs
ConsoleKafkaConsumer/KafkaConsumerWeb/Properties/: launchSettings.json
ConsoleKafkaProducer/KafkaProducer/: KafkaProducer.sln
ConsoleKafkaProducer/KafkaProducer/KafkaProducer/: Dockerfile  KafkaProducerWeb.csproj  Program.cs  Startup.cs
ConsoleKafkaProducer/KafkaProducer/KafkaProducer/Controllers/: ValuesController.cs
ConsoleKafkaProducer/KafkaProducer/KafkaProducer/Properties/: launchSettings.json
ConsoleKafkaProducer/KafkaProducer/KafkaProducerConsole/: KafkaProducerConsole.csproj  Program.cs
DotNetCoreWebKafkaDemo/: DotNetCoreWebKafkaDemo.sln
DotNetCoreWebKafkaDemo/DotNetCoreWebKafkaDemo/: Dockerfile  DotNetCoreWebKafkaDemo.csproj  KafkaHub.cs  KafkaMessageRelay.cs  Program.cs  Startup.cs  index.html
DotNetCoreWebKafkaDemo/DotNetCoreWebKafkaDemo/Controllers/: ValuesController.cs
DotNetCoreWebKafkaDemo/DotNetCoreWebKafkaDemo/Pages/: Index.cshtml.cs
DotNetCoreWebKafkaDemo/DotNetCoreWebKafkaDemo/Properties/: launchSettings.json
DotNetCoreWebKafkaDemo/DotNetCoreWebKafkaDemo/wwwroot/js/: chat.js
DotNetCoreWebKafkaDemo/DotNetCoreWebKafkaDemoReact/: Dockerfile  DotNetCoreWebKafkaDemoReact.csproj  Program.cs  Startup.cs  libman.json
DotNetCoreWebKafkaDemo/DotNetCoreWebKafkaDemoReact/Controllers/: HomeController.cs  ItemExceptionController.cs
DotNetCoreWebKafkaDemo/DotNetCoreWebKafkaDemoReact/Models/: Comment.cs
DotNetCoreWebKafkaDemo/DotNetCoreWebKafkaDemoReact/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemExceptions.cshtml  ItemExceptions.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetCoreWebKafkaDemo/DotNetCoreWebKafkaDemoReact/Pages/Shared/: _Layout.cshtml
DotNetCoreWebKafkaDemo/DotNetCoreWebKafkaDemoReact/Properties/: launchSettings.json
DotNetCoreWebKafkaDemo/DotNetCoreWebKafkaDemoReact/wwwroot/js/: Tutorial.jsx
DotNetCoreWebKafkaDemo/KafkaConsumer/: Program.cs
DotNetCoreWebKafkaDemo/KafkaConsumer/Consumers/: KafkaTopicConsumer.cs
DotNetCoreWebKafkaDemo/KafkaConsumer/Interfaces/: ITopicConsumer.cs
DotNetCoreWebKafkaDemo/KafkaData/: KafkaData.csproj
DotNetCoreWebKafkaDemo/KafkaData/Consumers/: KafkaTopicConsumer.cs
DotNetCoreWebKafkaDemo/KafkaData/Interfaces/: ITopicConsumer.cs  ITopicProducer.cs
(+1 files in other folders)
